# assesment3

./: .project  pom.xml  testng.xml
resources/config/: config.properties
resources/locators/: heatclinic.properties  tutorialsninja.properties
resources/suites/: HeatClinic.xml  Tutorialsninja.xml  parallelrunsuit.xml
resources/testdata/: test.xlsx  test2.xlsx
src/main/java/com/atmecs/AssesmentAutomationProject/testdata/: DataProvides.java  ExcelFileRead.java  TestDataProvider.java
src/main/java/com/atmecs/AssesmentAutomationProject/utils/: ConstantPaths.java  LogReports.java  MyRetry.java  PageAction.java  Readproperties.java  SeleniumGrid.java  TestBase.java  WaitMethods.java  WebTable.java
src/main/java/com/atmecs/AssesmentAutomationProject/validation/: HeatClinicProductValidation.java  TutorilasninjaProductValidation.java  ValidateTestResult.java
src/test/java/com/atmecs/AssesmentAutomationProject/testscripts/: HeatClinic.java  TutorialsninjaProductAvailability.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atmecs.AssesmentAutomationProject.testscripts.HeatClinic.xml  TEST-com.atmecs.AssesmentAutomationProject.testscripts.TutorialsninjaProductAvailability.xml  TEST-com.atmecs.AssesmentAutomationProject.testscripts.phptravels.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
