homepage.hotsause.btn=xpath://span[text()='Hot Sauces']
homepage.merchandise.btn=xpath://span[text()='Merchandise']
homepage.clearance.btn=xpath://span[text()='Clearance']
homepage.newtohotsause.btn=xpath://span[text()='New to Hot Sauce?']
merchandisepage.mens.btn=xpath://a[text()='Mens']
merchandisepage.shirtselect.btn=xpath:(//input[@class='addToCart'])[1]
merchandisepage.shirtcolour.box=xpath:(//a[text()='Red'])[4]
merchandisepage.shirtsize.box=xpath:(//a[text()='M'])[4]
merchantisepage.personilisedname.box=xpath://input[@name="itemAttributes[NAME]"]
merchantisepage.buynow.btn=xpath:(//input[@class="addToCart"])[8]
merchantisepage.viewcart.btn=xpath:(//span[text()='item'])[2]
cartpage.quantity.box=xpath://input[@class="quantityInput"]
cartpage.update.btn=xpath://input[@class="updateQuantity"]





validate
=====================================================
homepage.validate.txt=xpath://div[@class='title_bar']
hotsaucepage.product.txt=xpath:(//div[@class='title'])[1]
merchantisepage.heading.txt=xpath://span[text()='Viewing']
newtohotsause.content.txt=xpath://h2[text()='This is an example of a content-managed page.']
merchantisepage.mens.txt=xpath://span[text()='Viewing']
cartpage.itemname.txt=xpath:(//a[@href="/merchandise/hawt_like_a_habanero_mens"])[2]
cartpage.shirtdetails.txt=xpath://ul[@class="productOptions"]
cartpage.price.txt=xpath:(//td[text()='$14.99'])[1]
